# Kotlin-Lab

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
api/: Kotlin-Lab.api
config/: main.md  main.md.bak
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: update_kotlin_badge.sh
src/main/kotlin/dev/shtanko/algorithms/: Constants.kt
src/main/kotlin/dev/shtanko/api/: Constants.kt  Dependencies.kt  GitHubService.kt  KtorGithubService.kt  KtorInterceptor.kt  KtorInterceptorExample.kt
src/main/kotlin/dev/shtanko/benchmark/: Benchmark.kt
src/main/kotlin/dev/shtanko/collection/: CanonicalizedMap.kt  SplayTree.kt
src/main/kotlin/dev/shtanko/concurrency/: ATOMIC.md  AtomicExample.kt  AtomicPrimitives.kt  AtomicReferenceArrayExample.kt  ConcurrentCollections.kt  CountDownLatch.kt  CountedCompleterExample.kt  Counter.kt  CounterMutex.kt  CustomContinuation.kt  CyclicBarrier.kt  Deadlocks.kt  DiningPhilosophersProblem.kt  ExchangerExample.kt  ExchangerSample.kt  Executors.kt  ForkJoinPoolExample.kt  HAPPENS_BEFORE.md  InheritableThreadLocalExample.kt  LinkedTransferQueueExample.kt  Livelocks.kt  Locks.kt  MatrixMultiplyStrategy.kt  MergeSortTask.kt  MultipleReading.kt  MyAtomicInteger.kt  ParallelSmartMergeSort.kt  PhaserExample.kt  ProduceNumbersChannel.kt  ProduceNumbersChannel2.kt  ProducerConsumerExample.kt  RaceCondition.kt  ReadWriteLockExample.kt  STARVATION.md  SYNCHRONIZED.md  Semaphore.kt  SemaphoreCoroutines.kt  SemaphoreRWSample.kt  SequenceGenerator.kt  SerialExecutor.kt  (+8 more)
src/main/kotlin/dev/shtanko/concurrent/: NotThreadSafe.kt  ThreadSafe.kt
src/main/kotlin/dev/shtanko/datastructures/: ArrayMap.kt  BinaryIndexedTree.kt  BinaryTrie.kt  CartesianTree.kt  CaseInsensitiveTrie.kt  DisjointSet.kt  DynamicArray.kt  ImmutableSet.kt  IntMap.kt  LinkedList.kt  MutableVector.kt  PersistentSegmentTree.kt  PriorityQueue.kt  Queue.kt  SkipList.kt  Stack.kt  WaveletTree.kt
src/main/kotlin/dev/shtanko/design/: GOOD_SOFTWARE_DESIGN.md
src/main/kotlin/dev/shtanko/extensions/: Array.kt  Char.kt  DoubleExt.kt  Int.kt  IntArrayExt.kt  IntPair.kt  Long.kt  Number.kt  Reverse.kt  String.kt  Sum.kt
src/main/kotlin/dev/shtanko/game/: Run2048.kt
src/main/kotlin/dev/shtanko/github/: GithubClient.kt
src/main/kotlin/dev/shtanko/http/: ConnectionFactory.kt  CustomInterceptor.kt  DbHttpLogger.kt  HttpLogEntry.kt  HttpLogRepository.kt  HttpLogger.kt  Main.kt
src/main/kotlin/dev/shtanko/oop/: CompositionInstrumentedHashSet.kt  InheritanceInstrumentedHashSet.kt
src/main/kotlin/dev/shtanko/process/: ExecutingSystemCommands.kt  HandlingErrors.kt  HandlingIO.kt  HandlingIOStreamsConcurrently.kt  HandlingProcessErrorsExplicitly.kt  ProcessAndDirectory.kt  TimeoutHandling.kt
src/main/kotlin/dev/shtanko/report/: ReportParser.kt
src/main/kotlin/dev/shtanko/retry/: Retry.kt
src/main/kotlin/dev/shtanko/utils/: BadClass.kt  Collections.kt  HumanReadableByteCountSI.kt  HumanReadableBytes.kt  HumanReadableDuration.kt  Measure.kt  MeasureMem.kt  MeasureTime.kt  Resources.kt  Retrofit.kt  Sort.kt  Tuples.kt
src/test/kotlin/dev/shtanko/: FIRST.md  GOOD_UNIT_TESTS.md  SOFTWARE_TESTING_ANTI_PATTERNS.md  TESTING_FRAMEWORKS.md  TEST_DRIVEN_DEVELOPMENT.md
src/test/kotlin/dev/shtanko/antipatterns/: TestingInternalImplementation.kt  TestingWrongFunctionality.kt  UnnecessaryTests.kt
src/test/kotlin/dev/shtanko/api/: GitHubServiceTest.kt  KtorGitHubApiTest.kt  ModelsTest.kt
src/test/kotlin/dev/shtanko/assertj/: BasicAssertionsTest.kt
src/test/kotlin/dev/shtanko/benchmark/: BenchmarkTest.kt
src/test/kotlin/dev/shtanko/collections/: CanonicalizedMapTest.kt  ConstructingCollectionsTest.kt  ConvertingIteratorTest.kt  HashMapTest.kt  SplayTreeNodeTest.kt  TreeMapTest.kt
src/test/kotlin/dev/shtanko/concepts/: CONCEPTS.ms
src/test/kotlin/dev/shtanko/concurrency/: AtomicIncrementorTest.kt  CounterLinearizabilityTest.kt  CounterMutexTest.kt  CounterTest.kt  CustomContinuationTest.kt  MatrixMultiplyStrategyTest.kt  MergeSortTaskTest.kt  MyAtomicIntegerTest.kt  ParallelSmartMergeSortTest.kt  SemaphoreIncrementorTest.kt  SequenceGeneratorTest.kt  SerialExecutorTest.kt  SynchronizedIncrementorTest.kt  SynchronizedOptimizedIncrementorTest.kt  TestBase.kt
src/test/kotlin/dev/shtanko/datastructures/: ArrayMapTest.kt  BinaryIndexedTreeTest.kt  BinaryTrieTest.kt  CartesianTreeTest.kt  CaseInsensitiveTrieTest.kt  DisjointSetTest.kt  DynamicArrayTest.kt  ImmutableSetTest.kt  IntMapTest.kt  MutableVectorTest.kt  PersistentSegmentTreeTest.kt  PriorityQueueKoTest.kt  PriorityQueueTest.kt  QueueKoTest.kt  QueueTest.kt  SkipListTest.kt  StackTest.kt  WaveletTreeTest.kt
src/test/kotlin/dev/shtanko/extensions/: ArrayExtensionTest.kt  BigIntegerExtTest.kt  CharTest.kt  DoubleExtTest.kt  IntArrayTest.kt  IntExtTest.kt  IntExtensionTest.kt  IntPairExtTest.kt  LongTest.kt  NumberTest.kt  StringExtTest.kt
src/test/kotlin/dev/shtanko/game/: GameTest.kt
src/test/kotlin/dev/shtanko/http/: ConnectionFactoryTest.kt  CustomInterceptorTest.kt  DbHttpLoggerTest.kt  HttpLogRepositoryTest.kt  HttpLoggerTest.kt
src/test/kotlin/dev/shtanko/junit/: AnnotationsObjectTest.kt  AnnotationsTest.kt  AssertionsTest.kt  AssumptionsTest.kt  JUNIT_5.md  ParameterizedTestsTest.kt  RandomFunctionGeneratorTest.kt  RepeatedTestsTest.kt  ResolverTest.kt  TestData.kt  TestSuites.kt
src/test/kotlin/dev/shtanko/kotlinlang/: OverloadedExtensionFunctions.kt  OverloadedTopLevelFunctions.kt
src/test/kotlin/dev/shtanko/mockito/: KotlinMockitoExample2Test.kt  KotlinMockitoExampleTest.kt  KotlinMockitoStaticExampleTest.kt
src/test/kotlin/dev/shtanko/mockk/: BasicMockingAndVerificationTest.kt  CapturingArgumentsTest.kt  MockingCoroutinesTest.kt  MockingExceptionsTest.kt  MockingFunctionsWithArgumentsTest.kt  MockingSingletonObjectsTest.kt  RelaxedMocksTest.kt  SpyTest.kt
src/test/kotlin/dev/shtanko/oop/: CompositionSolutionTest.kt  InheritanceViolationTest.kt
src/test/kotlin/dev/shtanko/proto/: SearchRequestTest.kt
(+3423 files in other folders)
