kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# R8
#android.enableR8.fullMode=true