[versions]

# --- Kotlin & Core ---
kotlin = "2.2.20"            # https://github.com/JetBrains/kotlin
coroutines = "1.10.2"        # https://github.com/Kotlin/kotlinx.coroutines
serialization = "1.9.0"      # https://github.com/Kotlin/kotlinx.serialization
kapt = "2.1.0"               # https://kotlinlang.org/docs/kapt.html

# --- Code Quality & Lint ---
detekt = "1.23.8"            # https://github.com/detekt/detekt
dokka = "2.0.0"              # https://github.com/Kotlin/dokka
spotless = "7.2.1"           # https://github.com/diffplug/spotless
ktlint = "13.1.0"            # https://github.com/JLLeitschuh/ktlint-gradle
diktat = "2.0.0"              # https://github.com/saveourtool/diktat
binaryCompatibility = "0.18.1"

# --- Testing ---
junit = "5.13.4"             # https://junit.org/junit5
kotest = "5.9.1"             # https://kotest.io
kotlintest = "3.4.2"         # https://mvnrepository.com/artifact/io.kotlintest/kotlintest-core
assertj = "3.27.4"           # https://assertj.github.io/doc
mockito = "5.19.0"           # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoKotlin = "6.0.0"      # https://github.com/mockito/mockito-kotlin
mockk = "1.14.5"             # https://mockk.io
hamcrest = "3.0"             # https://hamcrest.org
turbine = "1.2.1"            # https://github.com/cashapp/turbine/releases
truth = "1.4.5"              # https://central.sonatype.com/artifact/com.google.truth/truth/overview
lincheck = "2.29"            # https://github.com/JetBrains/lincheck

# --- Dependency Management ---
dependency = "1.33.0"        # https://github.com/autonomousapps/dependency-analysis-gradle-plugin

# --- Build & Coverage ---
pitest = "1.19.0-rc.1"       # https://plugins.gradle.org/plugin/info.solidsoft.pitest
kover = "0.9.2"              # https://github.com/Kotlin/kotlinx-kover

# --- Networking & Serialization ---
retrofit = "3.0.0"           # https://github.com/square/retrofit
okhttp = "5.1.0"             # https://square.github.io/okhttp/changelogs/changelog
sandwich = "2.1.3"           # https://github.com/skydoves/sandwich
protobufPlugin = "0.9.5"     # https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
protobufKotlin = "4.32.0"    # https://mvnrepository.com/artifact/com.google.protobuf/protobuf-kotlin
protoc = "4.32.0"            # https://mvnrepository.com/artifact/com.google.protobuf/protoc
jsoup = "1.21.1"             # https://jsoup.org/

# --- Dependency Injection ---
dagger = "2.57.1"              # https://dagger.dev

# --- Logging ---
slf4j = "2.0.17"              # https://www.slf4j.org TODO remove
logback = "1.5.18"           # https://logback.qos.ch

# --- Concurrency ---
rxjava = "3.1.11"            # https://github.com/ReactiveX/RxJava
rxkotlin = "3.0.1"           # https://github.com/ReactiveX/RxKotlin

# --- Benchmarking ---
jmh = "1.37"                 # https://github.com/openjdk/jmh

[libraries]
# --- Kotlin & Core ---
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# --- Coroutines ---
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Serialization ---
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# --- Code Quality ---
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# --- Concurrency ---
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }

# --- Testing Tools ---
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }

# --- Networking ---
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "sandwich" }

# --- Dependency Injection ---
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# --- Benchmarking ---
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-benchmarks = { module = "org.openjdk.jmh:jmh-core-benchmarks", version.ref = "jmh" }

# --- Logging ---
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# --- HTML Parsing ---
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# --- Protobuf ---
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufKotlin" }

# --- Testing Libraries ---
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlintest-core = { module = "io.kotlintest:kotlintest-core", version.ref = "kotlintest" }
kotlintest-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kapt = { id = "kapt", version.ref = "kapt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlin-binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
